# MyJetpackLearning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/yangchengyu/myjetpacklearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  main_tabs_config.json
app/src/main/java/cn/yangchengyu/myjetpacklearning/: MainActivity.kt  MyApplication.kt
app/src/main/java/cn/yangchengyu/myjetpacklearning/ext/: CommonExt.kt
app/src/main/java/cn/yangchengyu/myjetpacklearning/model/: BottomBar.java  Destination.java
app/src/main/java/cn/yangchengyu/myjetpacklearning/navigator/: FixFragmentNavigator.java
app/src/main/java/cn/yangchengyu/myjetpacklearning/ui/Login/: LoginActivity.kt  LoginInjection.kt
app/src/main/java/cn/yangchengyu/myjetpacklearning/ui/Login/repository/: LoginRepository.kt
app/src/main/java/cn/yangchengyu/myjetpacklearning/ui/Login/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/cn/yangchengyu/myjetpacklearning/ui/My/: MyFragment.java
app/src/main/java/cn/yangchengyu/myjetpacklearning/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/cn/yangchengyu/myjetpacklearning/ui/home/: FeedAdapter.kt  HomeFeedAdapter.kt  HomeFeedDataSource.kt  HomeFeedInjection.kt  HomeFeedLocalCache.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewModelFactory.kt  RepoSearchResult.kt  ViewHolderForHomeFeed.kt
app/src/main/java/cn/yangchengyu/myjetpacklearning/ui/home/adapter/: HomeFeedAdapter.kt
app/src/main/java/cn/yangchengyu/myjetpacklearning/ui/home/adapter/viewholder/: ViewHolderForHomeFeed.kt
app/src/main/java/cn/yangchengyu/myjetpacklearning/ui/home/fragment/: HomeFragment.kt
app/src/main/java/cn/yangchengyu/myjetpacklearning/ui/home/repository/: HomeFeedItemKeyedDataSource.kt  HomeFeedLocalCache.kt  HomeFeedResult.kt  HomeRepository.kt
app/src/main/java/cn/yangchengyu/myjetpacklearning/ui/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/cn/yangchengyu/myjetpacklearning/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/cn/yangchengyu/myjetpacklearning/ui/publish/: CaptureActivity.java
app/src/main/java/cn/yangchengyu/myjetpacklearning/ui/view/: AppBottomBar.java  AppBottomBar.kt
app/src/main/java/cn/yangchengyu/myjetpacklearning/utils/: AppConfig.java  AppGlobals.java  NavGraphBuilder.java
app/src/main/res/layout/: activity_capture.xml  activity_layout_login.xml  activity_main.xml  fragment_home.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_refresh_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/yangchengyu/myjetpacklearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/cn/yangchengyu/libcommon/: ExampleInstrumentedTest.kt
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/cn/yangchengyu/libcommon/model/: Comment.java  Feed.java  HomeFeedData.kt  NetworkState.kt  Ugc.java  User.java
libcommon/src/main/java/cn/yangchengyu/libcommon/ui/: AbsListFragment.java  AbsPageListViewModel.kt  AbsPagedListAdapter.java  AbstractPagedListAdapter.java  MutableItemKeyedDataSource.kt  MutablePageKeyedDataSource.kt
libcommon/src/main/java/cn/yangchengyu/libcommon/utils/: AppGlobals.java  StringConvert.kt  ViewHelper.kt
libcommon/src/main/java/cn/yangchengyu/libcommon/view/: EmptyView.kt  ListPlayerView.kt  PPImageView.java
libcommon/src/main/res/layout/: layout_empty_view.xml  layout_player_view.xml  layout_refresh_view.xml
libcommon/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
libcommon/src/test/java/cn/yangchengyu/libcommon/: ExampleUnitTest.kt
libnavannotation/src/main/java/cn/yangchengyu/libnavannotation/: ActivityDestination.kt  FragmentDestination.kt
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/cn/yangchengyu/libnavcompiler/: NavProcessor.java
libnetwork/: build.gradle
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/cn/yangchengyu/libnetwork/: ApiResponse.java  ApiService.java  Convert.kt  GetRequest.java  JsonCallback.kt  JsonConvert.kt  PostRequest.java  Request.java  RetrofitFactory.kt  UrlCreator.kt
libnetwork/src/main/java/cn/yangchengyu/libnetwork/cache/: Cache.java  CacheDao.java  CacheDao.kt  CacheDatabase.java  CacheManager.kt  DateConverter.kt  FeedDao.kt
libnetwork/src/main/java/cn/yangchengyu/libnetwork/common/: NetworkBaseContent.kt
libnetwork/src/main/java/cn/yangchengyu/libnetwork/intercepter/: CustomCacheInterceptor.kt
libnetwork/src/main/java/cn/yangchengyu/libnetwork/model/: ApiResponse.java
libnetwork/src/main/java/cn/yangchengyu/libnetwork/repository/: BaseRepository.kt  Listing.kt
libnetwork/src/main/java/cn/yangchengyu/libnetwork/services/: HomeService.kt  LoginService.kt
libnetwork/src/main/java/cn/yangchengyu/libnetwork/utils/: SSLContextSecurity.kt
