apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "cn.yangchengyu.myjetpacklearning"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //multiDex
        multiDexEnabled true
    }

    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    //QQ快捷登录
    implementation files('libs/open_sdk_r8353806_lite.jar')
    //注解
    implementation project(':libnavannotation')
    //注解compiler
    kapt project(":libnavcompiler")
    //网络库
    implementation project(':libnetwork')
    //常用库
    implementation project(':libcommon')
    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
}
