apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //兼容包
    api 'androidx.appcompat:appcompat:1.1.0'

    //material组件
    api 'com.google.android.material:material:1.1.0'

    //约束布局
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    //navigation导航
    api 'androidx.navigation:navigation-fragment:2.2.1'
    api 'androidx.navigation:navigation-ui:2.2.1'

    //包含了 viewmodel 和 livedata
    api "androidx.lifecycle:lifecycle-runtime:2.2.0"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    //注解使用生命周期编译器
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"

    //paging分页组件
    api 'androidx.paging:paging-runtime:2.1.2'

    //页面刷新组件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    //viewpager2 可以禁止预加载
    api "androidx.viewpager2:viewpager2:1.0.0"

    //视频播放组件
    api 'com.google.android.exoplayer:exoplayer-core:2.10.4'
    api 'com.google.android.exoplayer:exoplayer-dash:2.10.4'
    api 'com.google.android.exoplayer:exoplayer-ui:2.10.4'

    //room数据库
    api 'android.arch.persistence.room:runtime:1.1.1'
    api "android.arch.lifecycle:extensions:1.1.1"
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    kapt "android.arch.lifecycle:common-java8:1.1.1"

    //图片加载
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'jp.wasabeef:glide-transformations:4.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //camera
    api 'androidx.camera:camera-core:1.0.0-beta01'
    api 'androidx.camera:camera-camera2:1.0.0-beta01'
    api 'androidx.camera:camera-view:1.0.0-alpha08'
    api 'androidx.camera:camera-extensions:1.0.0-alpha08'

    //workmanager
    api 'androidx.work:work-runtime:2.3.4'

    //gesture imageview
    api 'com.github.chrisbanes:PhotoView:2.3.0@aar'

    //fastjson解析
    api 'com.alibaba:fastjson:1.2.62'

    //androidUtilCode
    api 'com.blankj:utilcodex:1.26.0'

    //junit
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
