<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/empty_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/icon_empty_no_data" />

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:gravity="center"
        android:text="@string/empty_view_text"
        android:textColor="#999999"
        android:textSize="@dimen/sp_16"
        android:visibility="visible"
        tools:text="@string/empty_view_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/empty_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:text="@string/empty_view_button"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        app:backgroundTint="@color/color_theme"
        app:cornerRadius="@dimen/dp_20"
        tools:text="@string/empty_view_button"
        tools:visibility="visible" />

</LinearLayout>

